
.grid-container{
    display: grid;
    grid-template-areas: 
    "a a a a"
    "b c c c"
    "b c c c"
    "d d d d";
    gap: 10px;
}
.grid-mid{
    background-color: tomato;
    border: 2px solid black;
    padding: 2rem;
}


.grid-mid:nth-child(1){
    grid-area: a;
    background-color: peru;
    display: flex;
    align-content: center;
    justify-content: center;
}
.grid-mid:nth-child(2){
    grid-area: b;
    background-color: tomato;
}
.grid-mid:nth-child(3){
    grid-area: c;
    background-color: blue;
}
.grid-mid:nth-child(4){
    grid-area: d;
    background-color:violet;
}




/*
}
.flex-container{
    background-color: peru;
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.contactos{
    background-color: #fff;
    flex: 0 0 20rem;
    height: 100vh;
    width: 100vw;
}
.principal{
    background-color: #D4DCFF;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img
{
    background-image: url('../img/hand.png');
    min-height: 250px;
    min-width: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
}

.header{
    display: flex;
    justify-content: space-between;
}

.header .perfil{
    
    display: flex;
}
.header .menu{
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-perfil{
    background-image: url('../img/maria.jpg');
    width: 3rem;
    height: 3rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5rem;

}

.new-chat{
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-chat .btn{
    background-color: #a491d2;
    width: 12rem;
    height: 3rem;
    border-radius: 0;
}
*/